<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EasySSHFSActivity">
    <item
        android:id="@+id/action_clean"
        android:title="@string/action_clean_log"
        app:showAsAction="withText|ifRoom" />
</menu>
