<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.nsu.bobrofon.easysshfs.log.LogFragment">

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debug_log_header"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</ScrollView>
